loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.consumerKey=GJlV5s971WmG7l3mFNt5Rh3hH
oauth.consumerSecret=a4zpmhwveHMoYcE6zGddDaTGwFeUcGOmpEMm5RrYt7pAp4KnuiG

oauth.accessToken=801879069809778689-Q0be0zvk5qDeT4wg7VrtYNPeeCbSpoe
oauth.accessTokenSecret=n7fWhU9QDpcAvLbZKeoyQ0dQmUG4AtB3HQ0LJgcFXnbrW
